<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">



        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:onClick="scanner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/selector"
            android:textColor="#ffffff"
            android:padding="12dp"
            android:text="Scan QR Code"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_logout"
            android:onClick="logout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/selector"
            android:textColor="#ffffff"
            android:padding="12dp"
            android:text="Logout"/>


    </LinearLayout>
</ScrollView>